# jce-editor-legacy

./: README  jce.php  popup.php
controller/: popup.php
editor/elements/: filesystem.php  linksearch.php  mediaplayer.php  popups.php  search.php
editor/extensions/aggregator/: dailymotion.php  googlemaps.php  googlemaps.xml  vimeo.php  vine.php  youtube.php
editor/extensions/browser/: file.php  link.php  search.php
editor/extensions/browser/css/: manager.css  search.css
editor/extensions/browser/js/: file.js  filter.js  link.js  manager.js  search.js  sort.js
editor/extensions/filesystem/: build.xml  joomla.php  joomla.xml
editor/extensions/imageeditor/: picmonkey.php  picmonkey.xml  wf.php  wf.xml
editor/extensions/links/: joomlalinks.php  joomlalinks.xml
editor/extensions/links/joomlalinks/: contact.php  content.php  menu.php  weblinks.php
editor/extensions/mediaplayer/: jceplayer.php  jceplayer.xml
editor/extensions/popups/: jcemediabox.php  jcemediabox.xml  rokbox.php  rokbox.xml  window.php  window.xml
editor/extensions/search/: link.php  link.xml
editor/extensions/search/css/: link.css
editor/extensions/search/js/: link.js
editor/libraries/bootstrap/css/: bootstrap.css  bootstrap.min.css
editor/libraries/bootstrap/js/: bootstrap.min.js
editor/libraries/classes/: browser.php  document.php  editor.php  error.php  extensions.php  language.php  manager.php  mime.php  mobile.php  plugin.php  request.php  tabs.php  theme.php  token.php  utility.php  view.php
editor/libraries/classes/extensions/: aggregator.php  browser.php  filesystem.php  imageeditor.php  link.php  mediaplayer.php  popups.php  search.php
editor/libraries/css/: bootstrap.min.css  browser.css  colorpicker.css  dialog.css  editor.css  files.css  help.css  manager.css  plugin.css  reset.css  select.css  theme.css  tips.css  tree.css  upload.css
editor/libraries/css/lib/: bootstrap.min.css  colorpicker.css  dialog.css  files.css  help.css  plugin.css  tips.css  tree.css  upload.css
editor/libraries/jquery/css/: jquery-ui.custom.css  jquery-ui.custom.old.css
editor/libraries/jquery/js/: jquery-ui-1.9.0.custom.min.js  jquery-ui-1.9.1.custom.min.js  jquery-ui-1.9.2.custom.min.js
editor/libraries/js/: browser.js  colorpicker.js  editor.js  extensions.js  filter.js  help.js  html5.js  link.full.js  link.js  manager.full.js  manager.js  pdf.js  plugin.full.js  plugin.js  select.js  sort.js  tiny_mce_utils.js  tips.js  tree.js  upload.js
editor/libraries/js/extensions/: aggregator.js  imageeditor.js  mediaplayer.js  popups.js
editor/libraries/js/jquery/: jquery-ui-1.8.14.custom.min.js  jquery-ui-1.8.16.custom.min.js  jquery-ui-1.8.17.custom.min.js  jquery-ui-1.8.20.custom.min.js  jquery-ui-1.8.21.custom.min.js  jquery-ui-1.8.23.custom.min.js  jquery-ui-1.9.0.custom.min.js  jquery-ui-layout.js
editor/libraries/js/lib/: aggregator.js  browser.js  colorpicker.js  filter.js  link.js  manager.js  mediaplayer.js  plugin.js  popups.js  select.js  sort.js  tips.js  tree.js  upload.js
editor/libraries/plupload/: plupload.flash.swf  plupload.full.js  plupload.html5.js
editor/libraries/views/plugin/: index.php
editor/libraries/xml/config/: editor.xml  layout.xml  profiles.xml
editor/libraries/xml/help/: editor.xml
editor/tiny_mce/: tiny_mce.js  tiny_mce_popup.js
editor/tiny_mce/classes/: ForceBlocks.js  Formatter.js
editor/tiny_mce/classes/html/: Schema.js
editor/tiny_mce/langs/: en.js  en_dlg.js
editor/tiny_mce/plugins/advlist/: editor_plugin.js
editor/tiny_mce/plugins/anchor/: anchor.php  anchor.xml  editor_plugin.js
editor/tiny_mce/plugins/article/: article.php  article.xml  editor_plugin.js
editor/tiny_mce/plugins/autolink/: editor_plugin.js
editor/tiny_mce/plugins/autosave/: editor_plugin.js
editor/tiny_mce/plugins/browser/: browser.php  (+2 more)
editor/tinymce/plugins/fullpage/: build.xml  editor_plugin.js  fullpage.xml
editor/tinymce/plugins/fullpage/classes/: fullpage.php
editor/tinymce/plugins/fullpage/js/: fullpage.js
editor/tinymce/plugins/fullpage/tmpl/: appearance.php  default.php
elements/: mediaplayer.php
extensions/aggregator/: googlemaps.xml  youtube.xml
extensions/filesystem/: joomla.xml
extensions/links/: joomlalinks.xml
extensions/links/joomlalinks/: weblinks.php
extensions/mediaplayer/: jceplayer.xml
extensions/popups/: jcemediabox.php  window.xml
extensions/search/: link.php
extensions/search/css/: link.css
extensions/search/js/: link.js
libraries/classes/: manager.php  tabs.php  utility.php
libraries/css/: bootstrap-responsive.min.css  bootstrap-typography.min.css  editor.css  help.css  icomoon.css  manager.css  plugin.css  popup.css  tips.css
libraries/css/fonts/: icomoon-ultimate.eot
libraries/jquery/css/: jquery-ui.custom.css
libraries/js/: colorpicker.js  editor.js  extensions.js  filter.js  manager.js  select.js  tiny_mce_utils.js  tips.js
libraries/js/extensions/: mediaplayer.js  popups.js
libraries/xml/config/: editor.xml
media/js/: popup.js
tinymce/plugins/article/: plugin.js
tinymce/plugins/clipboard/: plugin.js
tinymce/plugins/colorpicker/: editor_plugin.js
tinymce/plugins/core/: editor_plugin.js
tinymce/plugins/emotions/: build.xml  emotions.php  header_tinymce.txt
tinymce/plugins/emotions/css/: emotions.css
tinymce/plugins/emotions/tmpl/: default.php
tinymce/plugins/format/: plugin.js
tinymce/plugins/fullpage/: fullpage.php
tinymce/plugins/iframe/: build.xml  header.txt  iframe.php
tinymce/plugins/iframe/.externalToolBuilders/: Iframes.launch
tinymce/plugins/iframe/classes/: config.php  iframe.php
tinymce/plugins/iframe/js/: iframe.js
tinymce/plugins/iframe/tmpl/: advanced.php  file.php
tinymce/plugins/imgmanager/: editor_plugin.js
tinymce/plugins/link/: editor_plugin.js
tinymce/plugins/preview/: preview.xml
tinymce/plugins/style/: editor_plugin.js
tinymce/plugins/table/: editor_plugin.js  plugin.js
tinymce/plugins/textcase/: editor_plugin.js
tinymce/plugins/xhtmlxtras/: editor_plugin.js
views/popup/: view.html.php
views/popup/tmpl/: default.php
(+405 files in other folders)
